<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
		#mydiv1{
		position:absolute;
			top:100px;
			left:150px;
			width: 90px;
			height: 90px;
			border-color: #0399fb;
			border-style: solid;
			border-width: 10px;
			z-index: 4;
		}
		#mydiv2{
		position:absolute;
			top:180px;
			left:100px;
			width: 80px;
			height: 80px;
			border-color: #fede63;
			border-style: solid;
			border-width: 7px;
			z-index: 3;
		}
		#mydiv3{
		position:absolute;
			top:160px;
			left:60px;
			width: 50px;
			height: 50px;
			border-color: #f13809;
			border-style: solid;
			border-width: 7px;
			z-index: 2;
		}
		#mydiv4{
		position:absolute;
			top:120px;
			left:100px;
			width: 40px;
			height: 40px;
			border-color: #9fd580;
			border-style: solid;
			border-width: 7px;
			z-index: 1;
		}
		#mydiv5{
		position:absolute;
			top:220px;
			left:120px;
			width: 40px;
			height: 40px;
			font-size: 15pt;
			font-family:Arial, Helvetica, sans-serif;
			z-index: 5;
			
		}
		#mydiv6{
		position:absolute;
			top:230px;
			left:150px;
			width: 500px;
			height: 500px;
			font-size: 22pt;
			font-family: Arial Black, Helvetica, sans-serif;
			z-index: 6;
		}

	</style>

</head>
<body>
	<div id="mydiv1" ></div>
	<div id="mydiv2" ></div>
	<div id="mydiv3" ></div>
	<div id="mydiv4" ></div>
	<div id="mydiv5" >Microsoft</div>
	<div id="mydiv6" >Internet Explorer</div>
</body>
</html>